; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_ldf_mode = deep+
lib_deps =
	audiotools = https://github.com/pschatzmann/arduino-audio-tools/archive/refs/tags/v1.0.1.zip
	https://github.com/gmag11/QuickESPNow.git
  FastLED @ 3.9.4
  https://github.com/NewXtSI/ESP32Logger

#platform_packages = platformio/framework-arduinoespressif32 @ 
#platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7
#platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7
#platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
upload_speed = 921600 
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
#board_build.arduino.upstream_packages = no

build_src_filter =
  +<../KiSC-ESP-Now-Protocol/src/*.cpp>
  +<**/*.c>
  +<**/*.cpp>
  -<**/*.S>
  -<**/*.asm>



[env:nodemcu-32s2]
#platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = az-delivery-devkit-v4
build_flags = -DCORE_DEBUG_LEVEL=2
			-DA2DP_I2S_AUDIOTOOLS=1
lib_deps =
    ${env.lib_deps}      
; #define CONFIG_BT_NIMBLE_LOG_LEVEL 5

; #define CONFIG_BT_NIMBLE_LOG_LEVEL 5
;upload_port = COM21
;monitor_port = COM21

[env:esp-wrover-kit]
board = esp-wrover-kit
build_flags = -DCORE_DEBUG_LEVEL=3
  -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
			-DA2DP_I2S_AUDIOTOOLS=1
      -DESP32_WROVER_BOARD=1
#board_build.partitions = no_ota.csv

lib_deps =     ${env.lib_deps}

